;
; CookieMemoryCopyDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=CookieMemoryCopyDriver.cat
DriverVer = 11/10/2023,0.11.22.11
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
CookieMemoryCopyDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CookieMemoryCopyDriver.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%CookieMemoryCopyDriver.DeviceDesc%=CookieMemoryCopyDriver_Device, Root\CookieMemoryCopyDriver ; TODO: edit hw-id

[CookieMemoryCopyDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CookieMemoryCopyDriver.sys

;-------------- Service installation
[CookieMemoryCopyDriver_Device.NT.Services]
AddService = CookieMemoryCopyDriver,%SPSVCINST_ASSOCSERVICE%, CookieMemoryCopyDriver_Service_Inst

; -------------- CookieMemoryCopyDriver driver install sections
[CookieMemoryCopyDriver_Service_Inst]
DisplayName    = %CookieMemoryCopyDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CookieMemoryCopyDriver.sys

;
;--- CookieMemoryCopyDriver_Device Coinstaller installation ------
;

[CookieMemoryCopyDriver_Device.NT.CoInstallers]
AddReg=CookieMemoryCopyDriver_Device_CoInstaller_AddReg
CopyFiles=CookieMemoryCopyDriver_Device_CoInstaller_CopyFiles

[CookieMemoryCopyDriver_Device_CoInstaller_AddReg]
;


[CookieMemoryCopyDriver_Device_CoInstaller_CopyFiles]
;


[CookieMemoryCopyDriver_Device.NT.Wdf]
KmdfService =  CookieMemoryCopyDriver, CookieMemoryCopyDriver_wdfsect
[CookieMemoryCopyDriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "CookieMemoryCopyDriver Installation Disk"
CookieMemoryCopyDriver.DeviceDesc = "CookieMemoryCopyDriver Device"
CookieMemoryCopyDriver.SVCDESC = "CookieMemoryCopyDriver Service"
